../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/MessageHandling.h:448:32:MessageHandling_getErrorVisibilityStatus	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/MessageHandling.h:457:32:MessageHandling_getWarningVisibilityStatus	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/MessageHandling.h:466:32:MessageHandling_getInfoVisibilityStatus	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/MessageHandling.h:475:21:MessageHandling_getOutputFile	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/MessageHandling.h:484:19:MessageHandling_getErrorCount	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/MessageHandling.h:493:20:MessageHandling_setErrorVisibilityStatus	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/MessageHandling.h:502:20:MessageHandling_setWarningVisibilityStatus	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/MessageHandling.h:511:20:MessageHandling_setInfoVisibilityStatus	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/MessageHandling.h:520:20:MessageHandling_setOutputFile	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/MessageHandling.h:529:27:MessageHandling_setErrorCount	2
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Utils.h:371:27:qpOASES_isEqual	2
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Utils.h:386:27:qpOASES_isZero	2
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Utils.h:400:22:qpOASES_getSign	2
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Utils.h:414:19:qpOASES_getMaxI	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Utils.h:425:19:qpOASES_getMinI	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Utils.h:436:22:qpOASES_getMax	2
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Utils.h:452:22:qpOASES_getMin	2
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Utils.h:468:22:qpOASES_getAbs	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Utils.h:481:22:qpOASES_getSqrt	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Indexlist.h:170:19:Indexlist_getNumber	3
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Indexlist.h:183:19:Indexlist_getLength	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Indexlist.h:192:19:Indexlist_getLastNumber	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Indexlist.h:201:27:Indexlist_isMember	2
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:344:19:Bounds_getNumberOfType	4
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:363:29:Bounds_getType	3
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:375:31:Bounds_getStatus	3
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:387:27:Bounds_setType	3
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:402:27:Bounds_setStatus	3
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:417:20:Bounds_setNoLower	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:426:20:Bounds_setNoUpper	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:435:27:Bounds_hasNoLower	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:444:27:Bounds_hasNoUpper	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:454:19:Bounds_getNV	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:463:19:Bounds_getNFV	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:472:19:Bounds_getNBV	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:481:19:Bounds_getNUV	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:490:19:Bounds_getNFR	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:499:19:Bounds_getNFX	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:508:26:Bounds_getFree	1
../Core/Src/qpOASES/Source/../../qpOASES/Header/qpOASES_e/Bounds.h:517:26:Bounds_getFixed	1
../Core/Src/qpOASES/Source/Bounds.c:50:6:BoundsCON	1
../Core/Src/qpOASES/Source/Bounds.c:59:6:BoundsCPY	3
../Core/Src/qpOASES/Source/Bounds.c:87:13:Bounds_init	5
../Core/Src/qpOASES/Source/Bounds.c:125:13:Bounds_setupBound	10
../Core/Src/qpOASES/Source/Bounds.c:161:13:Bounds_setupAllFree	1
../Core/Src/qpOASES/Source/Bounds.c:170:13:Bounds_setupAllLower	1
../Core/Src/qpOASES/Source/Bounds.c:179:13:Bounds_setupAllUpper	1
../Core/Src/qpOASES/Source/Bounds.c:188:13:Bounds_moveFixedToFree	5
../Core/Src/qpOASES/Source/Bounds.c:208:13:Bounds_moveFreeToFixed	5
../Core/Src/qpOASES/Source/Bounds.c:229:13:Bounds_flipFixed	6
../Core/Src/qpOASES/Source/Bounds.c:250:13:Bounds_swapFree	5
../Core/Src/qpOASES/Source/Bounds.c:265:13:Bounds_shift	15
../Core/Src/qpOASES/Source/Bounds.c:329:13:Bounds_rotate	17
../Core/Src/qpOASES/Source/Bounds.c:404:13:Bounds_print	2
../Core/Src/qpOASES/Source/Bounds.c:441:13:Bounds_setupAll	14
../Core/Src/qpOASES/Source/Bounds.c:492:13:Bounds_addIndex	5
../Core/Src/qpOASES/Source/Bounds.c:522:13:Bounds_removeIndex	4
../Core/Src/qpOASES/Source/Bounds.c:546:13:Bounds_swapIndex	6
