../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	13
../Core/Src/stm32g4xx_hal_msp.c:238:6:HAL_ADC_MspDeInit	7
../Core/Src/stm32g4xx_hal_msp.c:300:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:333:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:366:6:HAL_OPAMP_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:435:6:HAL_OPAMP_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:491:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:524:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:557:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:604:6:HAL_UART_MspDeInit	2
